# Project-specific
.env
.coverage
.tox
.mypy_cache
.hypothesis
/.pytest_cache
*.pid
*.sw?
*.pyc
.~lock*
*.orig
.hg
*hgignore*
*.log*
*.sqlite
*.db
builds
celerybeat*
migrations
logs/*
instance/config.py
.git
.gitignore
Dockerfile
README.md

# compiled output
/dist
/dest
/tmp
/out-tsc
/mysql_db

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

# Git conflict resolution temp files
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*