version: "3"
services:
  app:
    container_name: bayesports
    build:
      context: ./
      dockerfile: Dockerfile
    image: python:3.7
    ports:
      - "5000:5000"
    links:
      - pg_database:pg_database
    restart: always
    depends_on:
      - pg_database
    command: pipenv run gunicorn -b 0.0.0.0:5000 wsgi:application -k gevent
    environment:
      FLASK_ENV: production
      BAYES_SECRET_KEY: ${SECRET_KEY}
      BAYES_DATABASE_URI: postgresql://${DOCKER_DB_USER}:${DOCKER_DB_PASS}@pg_database/${DOCKER_DB_NAME}
      HOST_IP: 0.0.0.0
      HOST_PORT: 5000

  pg_database:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DOCKER_DB_NAME}
      POSTGRES_USER: ${DOCKER_DB_USER}
      POSTGRES_PASSWORD: ${DOCKER_DB_PASS}
    volumes:
      - $HOME/var/lib/postgresql:/var/lib/postgresql
